upstream flask_project {
    server web:5000;
}
server {
    listen 80;
    server_name flask;
    access_log  /var/log/nginx/example.log;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://flask_project;
    }
}
